{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Cloudflare Worker based Discord slash bot.",
  "main": "bot/slash-bot/worker.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot:slash": "npx wrangler dev --config bot/slash-bot/wrangler.jsonc",
    "bot:slash:deploy": "npx wrangler deploy --config bot/slash-bot/wrangler.jsonc",
    "bot:slash:register": "node bot/slash-bot/deploy-commands.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
